<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ngrok</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

        <h3>live-server > python3 simple.HTTPServer</h3>
        <button>NGROK</button>
        <button>NGINX</button>
            
            
        <a href="https://github.com/runtimejpp/intro-probsolving-andalgos-PythonSummer2022/">Home</a>
    </body>
</html> 
